VITE_SUPABASE_PROJECT_ID="rohkzsjtrwujiryyaiqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvaGt6c2p0cnd1amlyeXlhaXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTk4OTUsImV4cCI6MjA3Nzg5NTg5NX0._ZxAeZEyST7iJlX4I4l6O0yOtdMBqEmYOgpovZHyYog"
VITE_SUPABASE_URL="https://rohkzsjtrwujiryyaiqa.supabase.co"
